{
    "DataPath": "",
    "IsRunningInContainer": false,
    "ContainerPathPrefix": "",
    "VolumePathPrefix": "",
    "OfflineRestartScript": "",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
